@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    color: #1A1A1A;
    background-color: #FFFFFF;
}

.page {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.footer {
    margin-top: auto;
}

a {
    color: #1A1A1A;
    text-decoration: none;
}

.container {
    max-width: 1216px;
    margin: 0 auto;
    
}

.header {
    max-height: 465px;
    width: 100%;
    padding: 30px 0 30px 0;
}

.header__nav {
    max-width: 1216x;
    max-height: 40px;
    height: 40px;

    display: grid;
    grid-template-columns: 60% 40%;
}

.menu__item {
    font-size: 20px;
    font-family: "Inter";
}

.menu__item.active {
    font-weight: 700;
    border-bottom: 2px solid #000;
    transition: border-bottom 0.3s ease;
}

.menu__item a {
    text-decoration: none;
    color: inherit;
}

.menu__item a:hover {
    opacity: 70%;
}

.header__menu {
    width: 496px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.userinfo {
    display: flex;
    align-items: center;

}

.userinfo__name {
    font-family: "Inter";
    font-weight: bold;
    font-size: 20px;
}

.header__title {
    height: 295px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    margin-top: 50px;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.header__title h1 {
    font-size: 243.5px;
    white-space: nowrap;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.heading {
    width: 100%;
    margin-bottom: 32px;
}

.title {
    margin: 0;
    color: #1A1A1A;
    font-size: 24px;
    font-family: "Inter";
    font-weight:  600;
}

.content {
    padding: 30px 0 30px 0;
}

.subtile {
    font-size: 16px;
    line-height: 20px;
    
    color: #667085;
}

.content-info {
    font-family: "Inter";
    font-size: 14;
    font-weight: 600;
    color: #6941C6;
    line-height: 14px;

    margin-bottom: 12px;
}

.blog-post-card {
    width: 100%;
    height: 100%;
}


.blog-post-card__title {
    margin-bottom: 12px;
}

.title__link {
    display: flex;
    text-decoration: none; 
    color: inherit;
}

.title__link:hover {
    opacity: 80%;
}

.title__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 32px;
}

.content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-column {
    width: 100%;
    height: 100%;
}

.recent-news__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
}

.categories {
    width: 100%;
}

a.post-badge {
    font-size: 14px;
    color: #6941C6;
    padding: 2px 10px 2px 10px;
    border-radius: 16px;
    background-color: #F9F5FF;
}

a.post-badge:hover {
    opacity: 80%;
}

.recent-news__wrapper .blog-post-card__categories {
    margin-top: 24px;
}

.blog-column__wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
}

.column__item {
    width: 100%;
    height: 100%;
}

.column__item .content-img {
    width: 320px;
    height: 200px;
}

.column__item .title {
    font-size: 18px;
}

/* 
.blog-column .blog-post-card .content-data {

} */

.blog-column .blog-post-card .blog-post-card__content {
    display: grid;
    grid-template: 1fr 1fr;
    gap: 0px;
}

.blog-post-card__image {
    width: 100%;
    display: block;
  }





/* Footer */
.footer {
    box-sizing: border-box;
    padding: 30px 112px 30px 112px;
}

.footer .menu-links {
    display: flex;
}

.footer__items {
    font-family: 'Inter';
    font-size: 20px;
    display: flex;
}

.footer .menu-links li {
    margin-left: 14px;
}


/* Banner */

.banner-image img {
    width: 100%;
    height: 100%;
}

.banner-post__wrapper .blog-post-card__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.banner-content__data {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.banner-post__wrapper .subtitle {
    margin-bottom: 24px;
}



.blog-post-card__categories {
    margin-top: auto;
}

/* All news */
.all-posts__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.post-card__img {
    width: 100%;
}
.post-card__img img {
    width: 100%;
}

.post-card__item .content-info {
    margin-top: 32px;
}

.post-card__item .categories {
    margin-top: 32px;
}


.subtile.aligned {
    text-align: center;
}